.cabecalho{
    width: auto;
    height: 100px;
    background-color: rgb(0, 0, 0);
}

.conteudo{
    width: auto;
    height: 800px;
    background-color: white;
}

.rodape{
    width: auto;
    height: 100px;
    background-color: black;
}

.tituloprincipal{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    position: fixed;
    top: 27px;
    left: 45%;
}

.logo{
    position: fixed;
    top: 2px;
}

.imagemprincipal{
    position: fixed;
    top: 200px;
}
