*{margin: 0%;}

.cabecalho{
width: auto;
height: 100px;
background-color: rgb(0, 0, 0);
}

.conteudo{
width: auto;
height: 495px;
background-color: white;
}

.rodape{
width: auto;
height: 115px;
background-color: black;
position: relative;
}

.tituloprincipal{
color: rgb(255, 255, 255);
text-align: center;
font-family:Arial, Helvetica, sans-serif;

}

.logo{
position: fixed;
top: 0px;
height: 120px;
width: 120px;
}

.imagemprincipal{
top: 200px;
}

nav{
    background-color: rgb(158, 0, 13);
    height: 40px;
}

.navbar{
    color: black;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul {
    display: flex;
    list-style: none;
    
}
li {
    margin-right: 75px;
}

a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.email{
    color: white;
}

.senha{
    color: white;
}
